# homelo-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  homelo.apk  homelo_v2.apk  output-metadata.json
app/src/androidTest/java/it/carmelolagamba/homelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/carmelolagamba/homelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
